# /etc/nslcd.conf

# The user and group nslcd should run as.
uid nslcd
gid nslcd

# The location at which the LDAP server(s) should be reachable.
uri ldap://dc02.example.com/

# The search base that will be used for all queries.
base ou=ExampleTechnologies,dc=example,dc=com

# The LDAP protocol version to use.
#ldap_version 3
pagesize 5000

# The DN to bind with for normal lookups.
binddn cn=ldap,ou=ServiceUsers,ou=ExampleTechnologies,dc=example,dc=com
bindpw *********

filter passwd   (&(objectClass=user)(!(objectClass=computer)))
filter group    (objectClass=group)
filter shadow   (objectClass=user)

# It was already
map     shadow  shadowLastChange pwdLastSet
map     group   memberUid       member

# It's new and works
map     group   gidNumber       objectSid:S-1-5-21-8888888888-888888888-888888888

map     passwd  uid             sAMAccountName
map     passwd  gecos           displayName
map     passwd  homeDirectory   "/home/$uid"
map     passwd  loginShell      "${loginShell:-/bin/bash}"
map     passwd  uidNumber       objectSid:S-1-5-21-8888888888-888888888-888888888
map     passwd  gidNumber       "5555"

